<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="排序算法常见的排序算法及对比：



排序算法
平均情况下
最好情况
最坏情况
稳定性




冒泡
O(n^2)
O(n）
O(n^2)
稳定


选择排序
O(n^2)
O(n^2）
O(n^2)
不稳定


插入排序
O(n^2)
O(n）
O(n^2)
稳定


希尔排序
O(nlogn)
依赖步长
依赖步长
稳定


堆排序
O(nlogn)
O(nlogn)
O(nlogn)
稳定


归并排序
O(nlogn)
O(nlogn)
O(nlogn)
稳定


快速排序
O(nlogn)
O(nlogn)
O(n^2)
不稳定



算法为什么要学习算法？说一些最实际的原因，大厂面试几乎都会有算法题目，所以……为了能够有更好的发展前景。而且算法算是通用性知识，而我们这些没学过数据结构和算法的非科班大军，这些知识始终是绕不过去的。

算法概念：算法是解决特定问题求解步骤的描述，在计算机中表现为指令的有限序列，并且每条指令表示一个或多个操作。———-《大话数据结构》

简单说来，算法就是“一个问题的解法”。对于相同一个问题，可能会有多种不同的解法。这些解法虽然可以得到相同的结果，但是每个算法的执行所需要的时间和空间资源却可以是千差万别的。">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Leetcode系列 - swift"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="The garden of code"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Leetcode系列 - swift - The garden of code</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/08/11/Leetcode系列-swift/">
                Leetcode系列 - swift
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-08-11</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><p>常见的排序算法及对比：</p>
<table>
<thead>
<tr>
<th>排序算法</th>
<th>平均情况下</th>
<th>最好情况</th>
<th>最坏情况</th>
<th>稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td>冒泡</td>
<td>O(n^2)</td>
<td>O(n）</td>
<td>O(n^2)</td>
<td>稳定</td>
</tr>
<tr>
<td>选择排序</td>
<td>O(n^2)</td>
<td>O(n^2）</td>
<td>O(n^2)</td>
<td>不稳定</td>
</tr>
<tr>
<td>插入排序</td>
<td>O(n^2)</td>
<td>O(n）</td>
<td>O(n^2)</td>
<td>稳定</td>
</tr>
<tr>
<td>希尔排序</td>
<td>O(nlogn)</td>
<td>依赖步长</td>
<td>依赖步长</td>
<td>稳定</td>
</tr>
<tr>
<td>堆排序</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>稳定</td>
</tr>
<tr>
<td>归并排序</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>稳定</td>
</tr>
<tr>
<td>快速排序</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(n^2)</td>
<td>不稳定</td>
</tr>
</tbody>
</table>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>为什么要学习算法？说一些最实际的原因，大厂面试几乎都会有算法题目，所以……为了能够有更好的发展前景。而且算法算是通用性知识，而我们这些没学过数据结构和算法的非科班大军，这些知识始终是绕不过去的。</p>
<blockquote>
<p>算法概念：算法是解决特定问题求解步骤的描述，在计算机中表现为指令的有限序列，并且每条指令表示一个或多个操作。———-《大话数据结构》</p>
</blockquote>
<p>简单说来，算法就是“一个问题的解法”。对于相同一个问题，可能会有多种不同的解法。这些解法虽然可以得到相同的结果，但是每个算法的执行所需要的时间和空间资源却可以是千差万别的。</p>
<a id="more"></a>
<h2 id="时间复杂度与空间复杂度"><a href="#时间复杂度与空间复杂度" class="headerlink" title="时间复杂度与空间复杂度"></a>时间复杂度与空间复杂度</h2><p>算法的时间复杂度是指算法需要消耗的时间资源。一般来说计算机算法是问题规模!n的函数f(n)，算法的时间复杂度也因此记做：T(n)=O(f(n))。它表示随问题规模n的增大，算法执行时间的增长率和f(n)的增长率相同，称作算法的渐进时间复杂度，简称时间复杂度。其中f(n)是问题规模n的某个函数。<br>常见的时间复杂度有：常数阶O(1)，对数阶O(log n），线性阶 O(n)，线性对数阶O(nlog n)，平方阶O(n^{2})，立方阶O(n^{3})，!k次方阶O(n^{k})，指数阶 O(2^{n})}。随着问题规模n的不断增大，上述时间复杂度不断增大，算法的执行效率越低。</p>
<p>算法的空间复杂度是指算法需要消耗的空间资源。其计算和表示方法与时间复杂度类似，一般都用复杂度的渐近性来表示。同时间复杂度相比，空间复杂度的分析要简单得多。</p>
<h2 id="关于swift"><a href="#关于swift" class="headerlink" title="关于swift"></a>关于swift</h2><p>至于为什么要用swift来写，其实选择哪种语言来写并不重要，重点是对数据结构和算法本身的理解，虽然用Objective-C或者C语言来写，速度会快很多。但其实可以用swift来实现，那用别的语言也可以实现的。</p>
<p>而且重要的一点是swift是未来的趋势。</p>
<h2 id="关于刷题速度"><a href="#关于刷题速度" class="headerlink" title="关于刷题速度"></a>关于刷题速度</h2><p>这一块属于萌新，只能先仰望各种大佬。前几篇更新都是自己之前已完成的题目……总之加油！</p>
<h2 id="冒泡排序优化"><a href="#冒泡排序优化" class="headerlink" title="冒泡排序优化"></a>冒泡排序优化</h2><p>冒泡排序平均的复杂度为O(n^2) ，有时候我们可能在中途数组就已经有序了，但是循环还在进行做了很多无用功，那我们需要在已知有序的情况下终止循环。<br>具体做法：在一次内循环过后，如果没有发生数组元素的交换，说明数组已经是有序的，不需要再次缩小内循环的范围比较，跳出外层循环即可。<br>代码：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">bubbleSortAdvanced</span><span class="params">(<span class="number">_</span> array: <span class="keyword">inout</span> [Int])</span></span> -&gt; [<span class="type">Int</span>] &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">guard</span> array.<span class="built_in">count</span> &gt; <span class="number">1</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> array &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span> ..&lt; array.<span class="built_in">count</span> - <span class="number">1</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//bool switch</span></span><br><span class="line">        <span class="keyword">var</span> swapped = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="number">0</span> ..&lt; array.<span class="built_in">count</span> - i - <span class="number">1</span> &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> array[j] &gt; array [j+<span class="number">1</span>] &#123;</span><br><span class="line">                array.swapAt(j, j+<span class="number">1</span>) </span><br><span class="line">                swapped = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//if there is no swapping in inner loop, it means the the part looped is already sorted,</span></span><br><span class="line"><span class="comment">//so it's time to break</span></span><br><span class="line">        <span class="keyword">if</span> (swapped == <span class="literal">false</span>)&#123; <span class="keyword">break</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> array</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从代码可以看出，只需要声明一个<code>swapped</code>的bool值：</p>
<ul>
<li>如果在当前内循环里面没有发生过元素交换，则说明当前内循环范围的元素都是有序的；那么就说明后续的内循环范围的元素也是有序的（因为内循环每次迭代后都会缩小），就可以跳出循环了。</li>
<li>反之，如果在当前内循环里发生过元素交换，则说明当前内循环很可能是无序的（也可能是有序的，但是有序性需要在下一个内循环中验证，所以还是不能提前退出，还需要进行一次内循环）。</li>
</ul>
<blockquote>
<p>一般网上关于冒泡排序都应该可以看到这个优化版。</p>
</blockquote>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><p>选择排序也是两层循环：</p>
<ul>
<li>外层循环的边界是[0,array.count - 1),index为i</li>
<li>内层循环的边界是[i+1,array.count),index为j。内层范围也是不断缩小，且范围的前端一直后移，后端保持不变。</li>
</ul>
<p>具体做法：</p>
<ul>
<li>在外层循环的开始，将i作为最小值index（很可能不是该数组的最小值）。</li>
<li>在内层循环里面找到当前内存循环范围内的最小值，并与已经记录的最小值作比较：<br>  如果与当前记录的最小值index不同，则替换<br>  如果与当前记录的最小值index相同，则不替换</li>
</ul>
<p>代码：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">selectionSort</span><span class="params">(<span class="number">_</span> array: <span class="keyword">inout</span> [Int])</span></span> -&gt; [<span class="type">Int</span>] &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">guard</span> array.<span class="built_in">count</span> &gt; <span class="number">1</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> array &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span> ..&lt; array.<span class="built_in">count</span> - <span class="number">1</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> <span class="built_in">min</span> = i</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> i + <span class="number">1</span> ..&lt; array.<span class="built_in">count</span> &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> array[j] &lt; array[<span class="built_in">min</span>] &#123;</span><br><span class="line">                <span class="built_in">min</span> = j </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//if min has changed, it means there is value smaller than array[min]</span></span><br><span class="line"><span class="comment">//if min has not changed, it means there is no value smallter than array[min]</span></span><br><span class="line">        <span class="keyword">if</span> i != <span class="built_in">min</span> &#123;</span><br><span class="line">            array.swapAt(i, <span class="built_in">min</span>) </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> array</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>选择排序是通过减少交换次数来提高排序算法性能。</p>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><p>算法讲解：<br>插入排序的基本思想是：从数组中拿出一个元素（通常就是第一个元素）后，再从数组中按顺序拿出其他元素。如果拿出来的这个元素比这个元素小，就放在这个元素左侧；反之，则放在右侧。</p>
<p>插入排序也是两层循环：</p>
<ul>
<li>外层循环的边界是[1,array.count)，index为i。</li>
<li>内层循环开始的时候初始index j = i，然后使用一个while循环，循环条件是<code>j &gt; 0 &amp;&amp; array[j] &lt; array [j -1]</code>，循环内测是交换j-1和j的元素，并使得j-1。可以简单的理解为如果当前的元素比前一个元素小，则调换位置；反之进行下一个外层循环。</li>
</ul>
<p>代码实现：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">insertionSort</span><span class="params">(<span class="number">_</span> array: <span class="keyword">inout</span> [Int])</span></span> -&gt; [<span class="type">Int</span>] &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">guard</span> array.<span class="built_in">count</span> &gt; <span class="number">1</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> array &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span>..&lt;array.<span class="built_in">count</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> j = i</span><br><span class="line">        <span class="keyword">while</span> j &gt; <span class="number">0</span> &amp;&amp; array[j] &lt; array[j - <span class="number">1</span>] &#123;</span><br><span class="line">            array.swapAt(j - <span class="number">1</span>, j)</span><br><span class="line">            j -= <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> array</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><p>算法讲解：归并排序使用了算法思想里的分治思想（divide conquer）。顾名思义，就是将一个大问题，分成类似的小问题来逐个攻破。在归并排序的算法实现上，首先要逐步将要排序的数组等分成最小的组成部分（通常是1个元素），然后再反过来逐步合并。</p>
<p>示例图：<br><img src="/Users/zhaoyuhang/Desktop/blog/public/img/12.jpg" alt="avatar"></p>
<p>归并的操作就是把两个数组（两个数组的元素个数通常是一致的）合并成一个完全有序的数组。</p>
<p>步骤：</p>
<ul>
<li>新建一个空数组，该数组用于存放合并后的有序数组</li>
<li>两个传入的数组从index 0开始两两比较，较小的元素放在新建的空数组中，index + 1；较大的元素不作操作，index不变，然后继续两两比较，直到index移到末尾为止</li>
<li>个别情况当两个数组长度不一致的情况下需要将数组里剩余的元素放在新建的数组中</li>
</ul>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>合并部分代码实现：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">_merge</span><span class="params">(leftPile: [Int], rightPile: [Int])</span></span> -&gt; [<span class="type">Int</span>] &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> leftIndex = <span class="number">0</span>   <span class="comment">//left pile index, start from 0</span></span><br><span class="line">    <span class="keyword">var</span> rightIndex = <span class="number">0</span>  <span class="comment">//right pile index, start from 0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> sortedPile = [<span class="type">Int</span>]() <span class="comment">//sorted pile, empty in the first place</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> leftIndex &lt; leftPile.<span class="built_in">count</span> &amp;&amp; rightIndex &lt; rightPile.<span class="built_in">count</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//append the smaller value into sortedPile</span></span><br><span class="line">        <span class="keyword">if</span> leftPile[leftIndex] &lt; rightPile[rightIndex] &#123;</span><br><span class="line"></span><br><span class="line">            sortedPile.append(leftPile[leftIndex])</span><br><span class="line">            leftIndex += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> leftPile[leftIndex] &gt; rightPile[rightIndex] &#123;</span><br><span class="line"></span><br><span class="line">            sortedPile.append(rightPile[rightIndex])</span><br><span class="line">            rightIndex += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//same value, append both of them and move the corresponding index</span></span><br><span class="line">            sortedPile.append(leftPile[leftIndex])</span><br><span class="line">            leftIndex += <span class="number">1</span></span><br><span class="line">            sortedPile.append(rightPile[rightIndex])</span><br><span class="line">            rightIndex += <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//left pile is not empty</span></span><br><span class="line">    <span class="keyword">while</span> leftIndex &lt; leftPile.<span class="built_in">count</span> &#123;</span><br><span class="line">        sortedPile.append(leftPile[leftIndex])</span><br><span class="line">        leftIndex += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//right pile is not empty</span></span><br><span class="line">    <span class="keyword">while</span> rightIndex &lt; rightPile.<span class="built_in">count</span> &#123;</span><br><span class="line">        sortedPile.append(rightPile[rightIndex])</span><br><span class="line">        rightIndex += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sortedPile</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>拆分部分的算法（使用了递归）：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mergeSort</span><span class="params">(<span class="number">_</span> array: [Int])</span></span> -&gt; [<span class="type">Int</span>] &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">guard</span> array.<span class="built_in">count</span> &gt; <span class="number">1</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> array &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> middleIndex = array.<span class="built_in">count</span> / <span class="number">2</span></span><br><span class="line">    <span class="comment">// recursively split left part of original array</span></span><br><span class="line">    <span class="keyword">let</span> leftArray = mergeSort(<span class="type">Array</span>(array[<span class="number">0</span>..&lt;middleIndex])) </span><br><span class="line">    <span class="comment">// recursively split right part of original array</span></span><br><span class="line">    <span class="keyword">let</span> rightArray = mergeSort(<span class="type">Array</span>(array[middleIndex..&lt;array.<span class="built_in">count</span>]))  </span><br><span class="line"></span><br><span class="line">    <span class="comment">// merge left part and right part</span></span><br><span class="line">    <span class="keyword">return</span> _merge(leftPile: leftArray, rightPile: rightArray)             </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到<code>mergesort</code>调用了自身，它的递归终止条件是!（array.count &gt; 1）,也就是说当数组元素个数=1的时候就会返回，会d触发调用栈的出栈。</p>
<p>从这个递归函数的实现可以看到它的作用是不断以中心点拆分传入的数组。根据他的递归终止条件，当数组元素&gt;1的时候，拆分会继续进行。而下面的合并函数只有在递归终止，开始出栈的时候才开始真正执行，也就是在拆分结束后才开始进行合并。</p>
<p>拆分归并的操作是先处理原数组左侧部分，然后处理原数组的右侧部分。</p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>快速排序算法被称为20世纪十大算法之一，也是各大公司面试比较喜欢考察的算法。</p>
<blockquote>
<p>快速排序的基本思想是：通过一趟排序将带排记录分割成独立的两部分，其中一部分记录的关键字均比另一部分记录的关键字小，则可分别对这两部分记录继续进行排序，已达到整个序列有序的目的。 ——《大话数据结构》</p>
</blockquote>
<h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h3><p>从数列中挑出一个元素（挑选的算法可以是随机，也可以作其他的优化），称为”基准”（pivot）。<br>重新对数组进行排序：所有比基准值小的元素摆放在基准前面，所有比基准值大的元素摆在基准后面，相同的放两边。<br>递归地进行分区操作，继续把小于基准值元素的子数列和大于基准值元素的子数列排序。</p>
<p>使用swift的filter函数实现<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">quickSort0</span>&lt;T: Comparable&gt;<span class="params">(<span class="number">_</span> array: [T])</span></span> -&gt; [<span class="type">T</span>] &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">guard</span> array.<span class="built_in">count</span> &gt; <span class="number">1</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> array &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> pivot = array[array.<span class="built_in">count</span>/<span class="number">2</span>]</span><br><span class="line">    <span class="keyword">let</span> less = array.<span class="built_in">filter</span> &#123; $<span class="number">0</span> &lt; pivot &#125;</span><br><span class="line">    <span class="keyword">let</span> greater = array.<span class="built_in">filter</span> &#123; $<span class="number">0</span> &gt; pivot &#125;</span><br><span class="line">    <span class="keyword">return</span> quickSort0(less) + quickSort0(greater)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用自定义的partition函数</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">_partition</span><span class="params">(<span class="number">_</span> array: <span class="keyword">inout</span> [Int], low: Int, high: Int)</span></span> -&gt; <span class="type">Int</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> low       = low</span><br><span class="line">    <span class="keyword">var</span> high      = high</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> pivotValue = array[low]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> low &lt; high &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> low &lt; high &amp;&amp; array[high] &gt;= pivotValue &#123;</span><br><span class="line">            high -= <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        array[low] = array[high]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> low &lt; high &amp;&amp; array[low] &lt;= pivotValue &#123;</span><br><span class="line">            low += <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">        array[high] = array[low]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    array[low] = pivotValue</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> low</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最初在这里选择的pivotValue是当前数组的第一个元素。<br>然后从数组的最右侧的index逐渐向左侧移动，如果值大于pivotValue，那么index-1；否则直接将high与low位置上的元素调换；同样左侧的index也是类似的操作。<br>该函数执行的最终效果就是将最初的array按照选定的pivotValue前后划分。</p>
<p><code>_partition</code>的使用</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">quickSort1</span><span class="params">(<span class="number">_</span> array: <span class="keyword">inout</span> [Int], low: Int, high: Int)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">guard</span> array.<span class="built_in">count</span> &gt; <span class="number">1</span> <span class="keyword">else</span> &#123; <span class="keyword">return</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> low &lt; high &#123;        </span><br><span class="line">        <span class="keyword">let</span> pivotIndex = _partition(&amp;array, low: low, high: high)</span><br><span class="line">        quickSort1(&amp;array, low: low, high: pivotIndex - <span class="number">1</span>)</span><br><span class="line">        quickSort1(&amp;array, low: pivotIndex + <span class="number">1</span>, high: high)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>外层调用的<code>quickSort1</code>是一个递归函数，不断的进行分区操作，最终得到排序好的结果。</p>
<p>分区的时候，pivot的index强制为第一个。那么如果这个第一个元素的值本来就非常小，那么就会造成分区不均的情况（前重后轻），而且由于是迭代操作，每次分区都会造成分区不均，导致性能直线下降。所以有一个相对合理的方案就是在选取pivot的index的时候随机选取。</p>
<h3 id="使用随机选择的pivotValue的partition函数"><a href="#使用随机选择的pivotValue的partition函数" class="headerlink" title="使用随机选择的pivotValue的partition函数"></a>使用随机选择的pivotValue的partition函数</h3><p>实现方法是在分区函数里将pivotValue的index随机生成即可：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">_partitionRandom</span><span class="params">(<span class="number">_</span> array: <span class="keyword">inout</span> [Int], low: Int, high: Int)</span></span> -&gt; <span class="type">Int</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> x      = <span class="type">UInt32</span>(low)</span><br><span class="line">    <span class="keyword">let</span> y      = <span class="type">UInt32</span>(high)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> pivotIndex = <span class="type">Int</span>(arc4random() % (y - x)) + <span class="type">Int</span>(x)</span><br><span class="line">    <span class="keyword">let</span> pivotValue = array[pivotIndex] </span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上方法是根据pivotValue将原数组一分为二。但是如果数组中有大量的重复的元素，而且pivotValue很有可能落在这些元素里，那么显然上面这些算法对于这些可能出现多次于pivotValue重复的情况没有单独做处理。而为了很好解决存在与pivot值相等的元素很多的数组的排序，使用三路排序算法会比较有效果。</p>
<h3 id="三路快速排序"><a href="#三路快速排序" class="headerlink" title="三路快速排序"></a>三路快速排序</h3><p>三路快速排序将大于，等于，小于pivotValue的元素都区分开</p>
<p>具体实现：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">swap</span><span class="params">(<span class="number">_</span> arr: <span class="keyword">inout</span> [Int],  <span class="number">_</span> j: Int, <span class="number">_</span> k: Int)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">guard</span> j != k <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> temp = arr[j]</span><br><span class="line">    arr[j] = arr[k]</span><br><span class="line">    arr[k] = temp</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">quickSort3W</span><span class="params">(<span class="number">_</span> array: <span class="keyword">inout</span> [Int], low: Int, high: Int)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> high &lt;= low &#123; <span class="keyword">return</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> lt = low       <span class="comment">// arr[low+1...lt] &lt; v</span></span><br><span class="line">    <span class="keyword">var</span> gt = high + <span class="number">1</span>  <span class="comment">// arr[gt...high] &gt; v</span></span><br><span class="line">    <span class="keyword">var</span> i  = low + <span class="number">1</span>   <span class="comment">// arr[lt+1...i) == v</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> pivoteIndex = low</span><br><span class="line">    <span class="keyword">let</span> pivoteValue = array[pivoteIndex]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> i &lt; gt &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> array[i] &lt; pivoteValue &#123;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">swap</span>(&amp;array, i, lt + <span class="number">1</span>)</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            lt += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> pivoteValue &lt; array[i]&#123;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">swap</span>(&amp;array, i, gt - <span class="number">1</span>)</span><br><span class="line">            gt -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">swap</span>(&amp;array, low, lt)</span><br><span class="line">    quickSort3W(&amp;array, low: low, high: lt - <span class="number">1</span>)</span><br><span class="line">    quickSort3W(&amp;array, low: gt, high: high)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">quickSort3</span><span class="params">(<span class="number">_</span> array: <span class="keyword">inout</span> [Int] )</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    quickSort3W(&amp;array, low: <span class="number">0</span>, high: array.<span class="built_in">count</span> - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>主要是看<code>quickSort3W</code>这个方法，这里将数组分为三个区间，分别是大于、等于、小于pivoteValue，对有大量重复的数据做了很好的处理。</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/09/07/盛最多水的容器/">盛最多水的容器</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/09/05/Z字形变换/">Z字形变换</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/30/最长回文子串/">最长回文子串</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/29/无重复字符串的最长子串/">无重复字符串的最长子串</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>