<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="The garden of code"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="The garden of code"/>

    <!--Type page-->
    
        <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>The garden of code</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
            <h1 id="main-title" class="title">The garden of code</h1>
        
    </div>
</header>

        <section class="main">
            
                
<div class="post">

    <div class="post-header index">
        <h1 class="title">
            <a href="/2018/09/07/盛最多水的容器/">
                盛最多水的容器
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-09-07</span>
            
            
            
        </div>
    </div>

    
        <div class="content">
            <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定 n 个非负整数 a1，a2，…，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。</p>
<p>说明：你不能倾斜容器，且 n 的值至少为 2。</p>
<p><img src="https://aliyun-lc-upload.oss-cn-hangzhou.aliyuncs.com/aliyun-lc-upload/uploads/2018/07/25/question_11.jpg" alt="avatar"></p>
<p>图中Y轴部分表示输入的数组，X轴代表下标间隔，因此容器能够容纳最多的水为蓝色部分，值为49。</p>
        </div>
        <a href="/2018/09/07/盛最多水的容器/" class="read-more">Read More</a>
    

</div>
            
                
<div class="post">

    <div class="post-header index">
        <h1 class="title">
            <a href="/2018/09/05/Z字形变换/">
                Z字形变换
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-09-05</span>
            
            
            
        </div>
    </div>

    
        <div class="content">
            <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定一个字符串，按给定行数按Z字形排列</p>
<p>例1 给定字符串“PAYPALISHIRING”，行数3行（图中我已画出Z字怎么形成的）<br> <img src="https://s1.ax1x.com/2018/09/05/ipI6vd.jpg" alt="avatar"></p>
<p> 从第一行开始形成的字符串就应该是“PAHNAPLSIIGYIR”</p>
        </div>
        <a href="/2018/09/05/Z字形变换/" class="read-more">Read More</a>
    

</div>
            
                
<div class="post">

    <div class="post-header index">
        <h1 class="title">
            <a href="/2018/08/30/最长回文子串/">
                最长回文子串
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-08-30</span>
            
            
            
        </div>
    </div>

    
        <div class="content">
            <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>顾名思义，回文就是正读和反读都是一样的。比如“aba”是回文，“你好你”也是回文，但是“abc”、“你好啊”就不是回文。所以就是找出某一个字符串中正读反读都相同的部分。（假定此字符的长度非常长）</p>
<p>示例1：</p>
<blockquote>
<p>给定字符串“babad”，那么最长回文子串就应该是“bab”或者是“aba”，只是他们长度相等</p>
</blockquote>
<p>示例2：</p>
<blockquote>
<p>给定字符串“cbba”，那么最长回文子串就应该是“bb”</p>
</blockquote>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>一开始看到这个题目一脸懵逼，既然是关于字符的判断那么肯定需要遍历，但是这其中有何规律呢？<br>既然回文是反读跟正读是一样的，那么只需要将原字符串反转，然后寻找原字符串和反转后字符串之间最长的公共子串即可。</p>
        </div>
        <a href="/2018/08/30/最长回文子串/" class="read-more">Read More</a>
    

</div>
            
                
<div class="post">

    <div class="post-header index">
        <h1 class="title">
            <a href="/2018/08/29/无重复字符串的最长子串/">
                无重复字符串的最长子串
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-08-29</span>
            
            
            
        </div>
    </div>

    
        <div class="content">
            <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定一个字符串，找出不含有重复字符的<code>最长子串</code>的长度<br><em>示例1：</em></p>
<blockquote>
<p>给定字符串”abcabcbb”,返回无重复字符的最长子串是”abc”,长度为3</p>
</blockquote>
<p><em>示例2：</em></p>
<blockquote>
<p>给定字符串”bbbbb”，返回无重复字符的最长子串是”b”，长度为1</p>
</blockquote>
<p><em>示例3：</em></p>
<blockquote>
<p>给定字符串”pwwkew”，返回无重复字符串的最长子串是”wke”，其长度为3</p>
</blockquote>
<p>注意：答案必须是一个<code>子串</code>，即子字符串，像示例三种”pwke”是一个子序列，而不是子串</p>
        </div>
        <a href="/2018/08/29/无重复字符串的最长子串/" class="read-more">Read More</a>
    

</div>
            
                
<div class="post">

    <div class="post-header index">
        <h1 class="title">
            <a href="/2018/08/29/两数相加（链表）/">
                两数相加（链表）
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-08-29</span>
            
            
            
        </div>
    </div>

    
        <div class="content">
            <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定两个非空链表来表示两个非负整数。位数按照逆序方式存储，它们的每个节点只存储单个数字。将两数相加返回一个新的链表。</p>
<p>你可以假设除了数字 0 之外，这两个数字都不会以零开头。</p>
<p>示例：</p>
<blockquote>
<p>输入：(2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)<br>输出：7 -&gt; 0 -&gt; 8<br>原因：342 + 465 = 807</p>
</blockquote>
        </div>
        <a href="/2018/08/29/两数相加（链表）/" class="read-more">Read More</a>
    

</div>
            
                
<div class="post">

    <div class="post-header index">
        <h1 class="title">
            <a href="/2018/08/29/LeetCode-两数之和/">
                LeetCode----两数之和
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-08-29</span>
            
            
            
        </div>
    </div>

    
        <div class="content">
            <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定一个整数数组和一个目标值，找出数组中和为目标值的两个数。<br>你可以假设每个输入只对应一种答案，且同样的元素不能被重复利用。</p>
<p>示例：</p>
<blockquote>
<p>给定 nums = [2, 7, 11, 15], target = 9</p>
</blockquote>
<p>因为 nums[0] + nums[1] = 2 + 7 = 9<br>所以返回 [0, 1]</p>
        </div>
        <a href="/2018/08/29/LeetCode-两数之和/" class="read-more">Read More</a>
    

</div>
            
                
<div class="post">

    <div class="post-header index">
        <h1 class="title">
            <a href="/2018/08/11/Leetcode系列-swift/">
                Leetcode系列 - swift
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-08-11</span>
            
            
            
        </div>
    </div>

    
        <div class="content">
            <h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><p>常见的排序算法及对比：</p>
<table>
<thead>
<tr>
<th>排序算法</th>
<th>平均情况下</th>
<th>最好情况</th>
<th>最坏情况</th>
<th>稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td>冒泡</td>
<td>O(n^2)</td>
<td>O(n）</td>
<td>O(n^2)</td>
<td>稳定</td>
</tr>
<tr>
<td>选择排序</td>
<td>O(n^2)</td>
<td>O(n^2）</td>
<td>O(n^2)</td>
<td>不稳定</td>
</tr>
<tr>
<td>插入排序</td>
<td>O(n^2)</td>
<td>O(n）</td>
<td>O(n^2)</td>
<td>稳定</td>
</tr>
<tr>
<td>希尔排序</td>
<td>O(nlogn)</td>
<td>依赖步长</td>
<td>依赖步长</td>
<td>稳定</td>
</tr>
<tr>
<td>堆排序</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>稳定</td>
</tr>
<tr>
<td>归并排序</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>稳定</td>
</tr>
<tr>
<td>快速排序</td>
<td>O(nlogn)</td>
<td>O(nlogn)</td>
<td>O(n^2)</td>
<td>不稳定</td>
</tr>
</tbody>
</table>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>为什么要学习算法？说一些最实际的原因，大厂面试几乎都会有算法题目，所以……为了能够有更好的发展前景。而且算法算是通用性知识，而我们这些没学过数据结构和算法的非科班大军，这些知识始终是绕不过去的。</p>
<blockquote>
<p>算法概念：算法是解决特定问题求解步骤的描述，在计算机中表现为指令的有限序列，并且每条指令表示一个或多个操作。———-《大话数据结构》</p>
</blockquote>
<p>简单说来，算法就是“一个问题的解法”。对于相同一个问题，可能会有多种不同的解法。这些解法虽然可以得到相同的结果，但是每个算法的执行所需要的时间和空间资源却可以是千差万别的。</p>
        </div>
        <a href="/2018/08/11/Leetcode系列-swift/" class="read-more">Read More</a>
    

</div>
            
                
<div class="post">

    <div class="post-header index">
        <h1 class="title">
            <a href="/2018/07/27/算法系列：奇偶冒泡排序/">
                算法系列：奇偶冒泡排序
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-07-27</span>
            
            
            
        </div>
    </div>

    
        <div class="content">
            <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>将N个整数按升序排列输出，并且奇数在前，偶数在后。</p>
<p>样例：</p>
<blockquote>
<p>1,2,3,4,5,6,7,8,9,10<br>输出：1,3,5,7,9,2,4,6,8,10</p>
</blockquote>
<h2 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h2><p>将问题拆分一下，就是简单的分奇偶，然后再进行大小排序；而分奇偶非常简单，直接判断是否能被2整除即可；排序的方式，这里我们就用冒泡排序。</p>
        </div>
        <a href="/2018/07/27/算法系列：奇偶冒泡排序/" class="read-more">Read More</a>
    

</div>
            
                
<div class="post">

    <div class="post-header index">
        <h1 class="title">
            <a href="/2018/07/13/约瑟夫问题/">
                约瑟夫问题
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-07-13</span>
            
            
            
        </div>
    </div>

    
        <div class="content">
            <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>有ｎ只猴子，按顺时针方向围成一圈选大王（编号从１到ｎ），从第１号开始报数，一直数到ｍ，数到ｍ的猴子退出圈外，剩下的猴子再接着从1开始报数。就这样，直到圈内只剩下一只猴子时，这个猴子就是猴王 那么猴王的编号是多少。</p>
<p>关于约瑟夫问题的更多描述<a href="https://baike.baidu.com/item/%E7%BA%A6%E7%91%9F%E5%A4%AB%E9%97%AE%E9%A2%98/3857719" target="_blank" rel="noopener">百度百科</a></p>
        </div>
        <a href="/2018/07/13/约瑟夫问题/" class="read-more">Read More</a>
    

</div>
            
                
<div class="post">

    <div class="post-header index">
        <h1 class="title">
            <a href="/2018/06/26/算法：百元买鸡问题/">
                算法：百元买鸡问题
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-06-26</span>
            
            
            
        </div>
    </div>

    
        <div class="content">
            <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>假定小鸡每只5角，公鸡每只2元，母鸡每只3元。现在有100元钱要求买100只鸡，编程列出所有可能的购鸡方案。 </p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>我们假设小鸡、公鸡、母鸡的数量分别为x，y，z只，那么可以得出两个公式（条件）：</p>
<blockquote>
<p>1、x + y + z = 100; （总数为100只）<br>2、0.5x  + 2y + 3z = 100; （总价格为100元）<br>再用穷举法，将可能出现的情况一一测试，判断是否满足条件。（循环尝试不同的数量）</p>
</blockquote>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (int i = <span class="number">0</span>; i &lt;= <span class="number">33</span>; i++) &#123; <span class="comment">//公鸡三元 那么公鸡最多33只</span></span><br><span class="line">    <span class="keyword">for</span> (int j = <span class="number">0</span>; j &lt;= <span class="number">50</span>; j++) &#123; <span class="comment">//母鸡两元 那么母鸡最多50只</span></span><br><span class="line">        <span class="keyword">for</span> (int k = <span class="number">0</span>; k &lt;= <span class="number">100</span>; k++) &#123;<span class="comment">//小鸡0.5元，理论上可以购买200只，但是数量要求是100只</span></span><br><span class="line">            <span class="keyword">if</span> ((i+j+k) == <span class="number">100</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> ((<span class="number">3</span>*i+j*<span class="number">2</span>+k*<span class="number">0.5</span>) == <span class="number">100</span>) &#123;</span><br><span class="line">                    <span class="type">NSLog</span>(@<span class="string">"母鸡有%d只，公鸡有%d只，小鸡有%d只"</span>,i,j,k);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
    

</div>
            
        </section>
    </div>
</div>



    <div class="row">
        <div class="col-sm-12">
            <div class="wrap-pagination">
                <a class="disabled" href="/">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </a>
                <a class="" href="/page/2/">
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>




</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/09/07/盛最多水的容器/">盛最多水的容器</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/09/05/Z字形变换/">Z字形变换</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/30/最长回文子串/">最长回文子串</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/29/无重复字符串的最长子串/">无重复字符串的最长子串</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>