<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="问题描述将N个整数按升序排列输出，并且奇数在前，偶数在后。
样例：

1,2,3,4,5,6,7,8,9,10输出：1,3,5,7,9,2,4,6,8,10

解决思路将问题拆分一下，就是简单的分奇偶，然后再进行大小排序；而分奇偶非常简单，直接判断是否能被2整除即可；排序的方式，这里我们就用冒泡排序。">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="算法系列：奇偶冒泡排序"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="The garden of code"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>算法系列：奇偶冒泡排序 - The garden of code</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/07/27/算法系列：奇偶冒泡排序/">
                算法系列：奇偶冒泡排序
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-07-27</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>将N个整数按升序排列输出，并且奇数在前，偶数在后。</p>
<p>样例：</p>
<blockquote>
<p>1,2,3,4,5,6,7,8,9,10<br>输出：1,3,5,7,9,2,4,6,8,10</p>
</blockquote>
<h2 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h2><p>将问题拆分一下，就是简单的分奇偶，然后再进行大小排序；而分奇偶非常简单，直接判断是否能被2整除即可；排序的方式，这里我们就用冒泡排序。</p>
<a id="more"></a>
<h2 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">NSArray</span> *arr2 = @[@(<span class="number">18</span>),@(<span class="number">9</span>),@(<span class="number">33</span>),@(<span class="number">23</span>),@(<span class="number">20</span>),@(<span class="number">4</span>),@(<span class="number">17</span>),@(<span class="number">54</span>),@(<span class="number">88</span>),@(<span class="number">23</span>),@(<span class="number">15</span>),@(<span class="number">7</span>),@(<span class="number">6</span>),@(<span class="number">8</span>),@(<span class="number">18</span>),@(<span class="number">43</span>),@(<span class="number">11</span>)];</span><br><span class="line"><span class="type">NSMutableArray</span> *array2 = [<span class="type">NSMutableArray</span> arrayWithArray:arr2];</span><br><span class="line"></span><br><span class="line"><span class="comment">//我们首先把奇数放在左边，偶数放在右边</span></span><br><span class="line">int <span class="keyword">left</span> = <span class="number">0</span>;</span><br><span class="line">int <span class="keyword">right</span> = array2.<span class="built_in">count</span> - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> (<span class="keyword">left</span> &lt;= <span class="keyword">right</span>) &#123; <span class="comment">//循环遍历（头尾同时遍历）奇偶区分</span></span><br><span class="line"><span class="type">BOOL</span> isOdd = [array2[<span class="keyword">left</span>] intValue] % <span class="number">2</span> == <span class="number">1</span>; <span class="comment">//取数判断对2取余，为1是奇数</span></span><br><span class="line"><span class="type">BOOL</span> isEven = [array2[<span class="keyword">right</span>] intValue] % <span class="number">2</span> == <span class="number">0</span>;<span class="comment">//为0则为偶数</span></span><br><span class="line">    <span class="keyword">if</span> (isOdd) &#123;</span><br><span class="line">        <span class="keyword">left</span>++;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (isEven) &#123;</span><br><span class="line">        <span class="keyword">right</span>--;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (!isOdd &amp;&amp; !isEven) &#123; <span class="comment">//如果同时奇数和偶数的位置不正确，直接交换当前两个数的小标位置</span></span><br><span class="line">        [array2 exchangeObjectAtIndex:<span class="keyword">left</span> withObjectAtIndex:<span class="keyword">right</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对奇数进行冒泡排序</span></span><br><span class="line">int start = <span class="number">0</span>;</span><br><span class="line">int end = <span class="keyword">left</span>;</span><br><span class="line"><span class="keyword">for</span> (int i = start; i &lt; end; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (int j = start + <span class="number">1</span>; j &lt; start + end; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> ([array2[j - <span class="number">1</span>] intValue] &gt; [array2[j] intValue]) &#123;</span><br><span class="line">            [array2 exchangeObjectAtIndex:j - <span class="number">1</span> withObjectAtIndex:j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//对偶数进行冒泡排序</span></span><br><span class="line">start = <span class="keyword">left</span>;</span><br><span class="line">end = array2.<span class="built_in">count</span>;</span><br><span class="line"><span class="keyword">for</span> (int i = start; i &lt; end - <span class="number">1</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (int j = start + <span class="number">1</span>; j &lt; end; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> ([array2[j - <span class="number">1</span>] intValue] &gt; [array2[j] intValue]) &#123;</span><br><span class="line">            [array2 exchangeObjectAtIndex:j - <span class="number">1</span> withObjectAtIndex:j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">NSNumber</span> *number <span class="keyword">in</span> array2) &#123;</span><br><span class="line"><span class="type">NSLog</span>(@<span class="string">"!!!!!!%@"</span>,number);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>将区分奇偶和排序同时进行。（当然还可以用别的时间复杂度更低的排序方式）<br>直接上代码</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//冒泡 不断比较相邻两个数，如果顺序错了就进行交换</span></span><br><span class="line"><span class="keyword">for</span> (int i = <span class="number">0</span>; i &lt; array2.<span class="built_in">count</span> - <span class="number">1</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (int j = <span class="number">1</span>; j &lt; array2.<span class="built_in">count</span> - i; j++) &#123;</span><br><span class="line">    <span class="comment">//与刚才的冒泡排序不同，我们不只是通过比较数字的大小决定顺序</span></span><br><span class="line">    <span class="comment">//如果左边的为偶数，右边的为奇数，那么顺序也需要颠倒</span></span><br><span class="line">        <span class="type">BOOL</span> leftIsEven = [array2[j - <span class="number">1</span>] intValue] % <span class="number">2</span> == <span class="number">0</span>;</span><br><span class="line">        <span class="type">BOOL</span> rightIsEven = [array2[j] intValue] % <span class="number">2</span> == <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> ((leftIsEven &amp;&amp; !rightIsEven) || (leftIsEven == rightIsEven &amp;&amp; [array2[j - <span class="number">1</span>] intValue] &gt; [array2[j] intValue])) &#123;</span><br><span class="line">            [array2 exchangeObjectAtIndex:j - <span class="number">1</span> withObjectAtIndex:j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">NSNumber</span> *number <span class="keyword">in</span> array2) &#123;</span><br><span class="line"><span class="type">NSLog</span>(@<span class="string">"!!!!!!%@"</span>,number);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/09/07/盛最多水的容器/">盛最多水的容器</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/09/05/Z字形变换/">Z字形变换</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/30/最长回文子串/">最长回文子串</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/29/无重复字符串的最长子串/">无重复字符串的最长子串</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>