<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="题目描述顾名思义，回文就是正读和反读都是一样的。比如“aba”是回文，“你好你”也是回文，但是“abc”、“你好啊”就不是回文。所以就是找出某一个字符串中正读反读都相同的部分。（假定此字符的长度非常长）
示例1：

给定字符串“babad”，那么最长回文子串就应该是“bab”或者是“aba”，只是他们长度相等

示例2：

给定字符串“cbba”，那么最长回文子串就应该是“bb”

思考一开始看到这个题目一脸懵逼，既然是关于字符的判断那么肯定需要遍历，但是这其中有何规律呢？既然回文是反读跟正读是一样的，那么只需要将原字符串反转，然后寻找原字符串和反转后字符串之间最长的公共子串即可。">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="最长回文子串"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="The garden of code"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>最长回文子串 - The garden of code</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2018/08/30/最长回文子串/">
                最长回文子串
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2018-08-30</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>顾名思义，回文就是正读和反读都是一样的。比如“aba”是回文，“你好你”也是回文，但是“abc”、“你好啊”就不是回文。所以就是找出某一个字符串中正读反读都相同的部分。（假定此字符的长度非常长）</p>
<p>示例1：</p>
<blockquote>
<p>给定字符串“babad”，那么最长回文子串就应该是“bab”或者是“aba”，只是他们长度相等</p>
</blockquote>
<p>示例2：</p>
<blockquote>
<p>给定字符串“cbba”，那么最长回文子串就应该是“bb”</p>
</blockquote>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>一开始看到这个题目一脸懵逼，既然是关于字符的判断那么肯定需要遍历，但是这其中有何规律呢？<br>既然回文是反读跟正读是一样的，那么只需要将原字符串反转，然后寻找原字符串和反转后字符串之间最长的公共子串即可。</p>
<a id="more"></a>
<h3 id="最长公共子串"><a href="#最长公共子串" class="headerlink" title="最长公共子串"></a>最长公共子串</h3><p>如何寻找最长公共子串，因为是涉及两个字符串要进行同时遍历，那就需要用一个二维数组来进行处理。而二维数组可以用一个二维矩阵来进行描述。举个简单的例子给定一个字符串“caba”，字符串反转之后为“abac”，字符一样的时候标记为1，因此他们形成的二维矩阵如下（手残）：<br><img src="https://s1.ax1x.com/2018/09/05/ipIrCD.jpg" alt="avatar"></p>
<p>我们只需要看矩阵斜对角线上全都为1的，并且长度最长的那个就是最长公共子串。<br>但是想要在这个二维矩阵上找最长为1的斜对角线也很麻烦，一开始想到的是遍历全部，遇到一查找他两个下标加减一的位置上是否为1，如果是还要继续加减下去直数组边界，此方法肯定不可行，太过于复杂。简便的方法是当矩阵此位置的字符相同（需要为1时），用其左上角的值+1处理，即：<br><img src="https://s1.ax1x.com/2018/09/05/ipIygH.jpg" alt="avatar"></p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">aroundString</span><span class="params">(<span class="number">_</span> s: String)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> chars4 = <span class="type">String</span>(s.reversed()) <span class="comment">//字符串反转</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> optArray = [[<span class="type">Int</span>]]()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> s1 = s <span class="keyword">as</span>! <span class="type">NSString</span></span><br><span class="line">    <span class="keyword">var</span> chars = chars4 <span class="keyword">as</span>! <span class="type">NSString</span></span><br><span class="line">    <span class="comment">//定义存储状态的二维数组</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..&lt;s.characters.<span class="built_in">count</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> array = [<span class="type">Int</span>]()</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="number">0</span>..&lt;s.characters.<span class="built_in">count</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> i == <span class="number">0</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> chars.character(at: i) == s1.character(at: j) &#123;</span><br><span class="line">                    array.append(<span class="number">1</span>) <span class="comment">//初始判断第一行</span></span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    array.append(<span class="number">0</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                array.append(<span class="number">0</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    optArray.append(array)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//遍历数组并计算数值 状态转移 第一行已经判断从第二行开始进行判断</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span>..&lt;s.characters.<span class="built_in">count</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="number">1</span>..&lt;s.characters.<span class="built_in">count</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> chars.character(at: i) == s1.character(at: j) &#123;</span><br><span class="line">                optArray[i][j] = optArray[i-<span class="number">1</span>][j-<span class="number">1</span>] + <span class="number">1</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> <span class="built_in">max</span> = <span class="number">0</span> <span class="comment">//转移最大数值 即最长字符串</span></span><br><span class="line">    <span class="keyword">var</span> m = <span class="number">0</span> <span class="comment">//最长Y轴</span></span><br><span class="line">    <span class="keyword">var</span> n = <span class="number">0</span> <span class="comment">//最长X轴</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..&lt;s.characters.<span class="built_in">count</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="number">0</span>..&lt;s.characters.<span class="built_in">count</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> optArray[i][j] &gt; <span class="built_in">max</span> &#123;</span><br><span class="line">                <span class="built_in">max</span> = optArray[i][j]</span><br><span class="line">                m = i</span><br><span class="line">                n = j</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> str : <span class="type">String</span> = <span class="string">""</span></span><br><span class="line">    <span class="comment">//用已知长坐标和最大值进行计算</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="number">0</span>..&lt;<span class="built_in">max</span> &#123;</span><br><span class="line">        str.append(<span class="type">Character</span>(<span class="type">UnicodeScalar</span>(s1.character(at: n))!))</span><br><span class="line">        n -= <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> str</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>终于可以美滋滋的拿着代码去提交了，然而……结果是没通过，给的例子是“abacdfgdcaba”，他字符串反转之后的结果是“abacdgfdcaba”，公共子串是“abacd”，回文不存在的……所以通过字符串反转再查找公共子串的方法不合适。</p>
<h2 id="正解"><a href="#正解" class="headerlink" title="正解"></a>正解</h2><p>中心扩展算法。回文中心的两侧互为镜像。因此，回文可以从它的中心展开，并且有2n-1个这样的中心。有2n-1个中心的原因是所含字母数为偶数的回文中心可能处于两字母之间（如“abba”的中心在两个‘b’之间）</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">longestPalindrome</span><span class="params">(<span class="number">_</span> s: String)</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> s == <span class="literal">nil</span> || s.characters.<span class="built_in">count</span> == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> start = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> end = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span> ..&lt; s.characters.<span class="built_in">count</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> lenth1 = <span class="keyword">self</span>.expandAroundCenter(s, i, i)</span><br><span class="line">        <span class="keyword">let</span> b = i + <span class="number">1</span></span><br><span class="line">        <span class="keyword">let</span> lenth2 = <span class="keyword">self</span>.expandAroundCenter(s, i, b)</span><br><span class="line">        <span class="keyword">let</span> lenth = <span class="built_in">max</span>(lenth1, lenth2)</span><br><span class="line">        <span class="keyword">if</span> lenth &gt; end - start &#123;</span><br><span class="line">            start = i - (lenth - <span class="number">1</span>) / <span class="number">2</span></span><br><span class="line">            end = i + lenth / <span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> startIndex = s.index(s.startIndex, offsetBy: start)</span><br><span class="line">    <span class="keyword">let</span> endIndex = s.index(s.startIndex, offsetBy: end+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="type">String</span>(s[startIndex..&lt;endIndex])</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">expandAroundCenter</span><span class="params">(<span class="number">_</span> s: String, <span class="number">_</span> <span class="keyword">left</span>: Int, <span class="number">_</span> <span class="keyword">right</span>: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> <span class="type">L</span> = <span class="keyword">left</span></span><br><span class="line">    <span class="keyword">var</span> <span class="type">R</span> = <span class="keyword">right</span></span><br><span class="line">    <span class="keyword">let</span> string : <span class="type">NSString</span> = s <span class="keyword">as</span> <span class="type">NSString</span></span><br><span class="line">    <span class="keyword">while</span> <span class="type">L</span> &gt;= <span class="number">0</span> &amp;&amp; <span class="type">R</span> &lt; s.characters.<span class="built_in">count</span> &amp;&amp; string.character(at: <span class="type">L</span>) == string.character(at: <span class="type">R</span>) &#123;</span><br><span class="line">        <span class="type">L</span> -= <span class="number">1</span></span><br><span class="line">        <span class="type">R</span> += <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">R</span> - <span class="type">L</span> - <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 然鹅……emmm代码提交不上去 将String转换为NSString在网站上提交不上去。（果然LeetCode还是最C JAVA这些语言最友好，OC根本就不存在）</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/09/07/盛最多水的容器/">盛最多水的容器</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/09/05/Z字形变换/">Z字形变换</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/30/最长回文子串/">最长回文子串</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/08/29/无重复字符串的最长子串/">无重复字符串的最长子串</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>